# <font color = 'lime'> Selecionar dados randômico em um data set csv

In [1]:
import numpy as np
import pandas as pd


df = pd.read_csv('heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [2]:
df.shape

(303, 14)

In [3]:
df_index = list(df.index)

In [4]:
indexs = np.random.choice(df_index,50)

In [5]:
new_df = df.iloc[indexs]

In [6]:
new_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
165,67,1,0,160,286,0,0,108,1,1.5,1,3,2,0
244,56,1,0,132,184,0,0,105,1,2.1,1,1,1,0
282,59,1,2,126,218,1,1,134,0,2.2,1,1,1,0
232,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1

In [7]:
for i in new_df:
    print(i)

age
sex
cp
trestbps
chol
fbs
restecg
thalach
exang
oldpeak
slope
ca
thal
target

In [9]:
df = new_df.reset_index()
df.head()

,index,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,165,67,1,0,160,286,0,0,108,1,1.5,1,3,2,0
1,244,56,1,0,132,184,0,0,105,1,2.1,1,1,1,0
2,282,59,1,2,126,218,1,1,134,0,2.2,1,1,1,0
3,232,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
4,7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1

In [10]:
df.columns.values

array(['index', 'age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype=object)

In [11]:
new_df = df[['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal']]

In [12]:
for i in new_df:
    print(i)

age
sex
cp
trestbps
chol
fbs
restecg
thalach
exang
oldpeak
slope
ca
thal

In [13]:
new_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,67,1,0,160,286,0,0,108,1,1.5,1,3,2
1,56,1,0,132,184,0,0,105,1,2.1,1,1,1
2,59,1,2,126,218,1,1,134,0,2.2,1,1,1
3,55,1,0,160,289,0,0,145,1,0.8,1,1,3
4,44,1,1,120,263,0,1,173,0,0.0,2,0,3

In [14]:
new_df.shape

(50, 13)

In [15]:
new_df.to_csv('Dataset_heat_unknown.csv')